/* 縮圖快捷鍵:  */
* {
  font-family: 微軟正黑體;
  padding: 0;
  margin: 0;
}
body {
  /* background: #000; */
}
/* 導覽列 */
#nav {
  display: grid;
  grid-template-columns: 30% 50% 20%;
  width: 800px;
  /* background: #333; */
  margin: 35px auto;
  /* position */
  /* fixed:固定 */
  position: fixed;
}

a {
  color: white;
  /* emmet: tdn */
  text-decoration: none;
  font-size: 20px;
  padding: 0 20px;
  /* 調整過渡時間 */
  transition: 0.6s;
}

a:hover {
  color: #fab020;
}

#link {
  /* tar 靠右對齊 */
  text-align: right;
}
/* 橫幅 */
#banner {
  background-image: url(/img/banner.jpg);
  /* background-repeat: no-repeat;讓背景圖片不會重新渲染 */
  background-repeat: no-repeat;
  /* w100p */
  width: 100%;
  height: 1280px;
}
/* 內容 */
.content {
  background-image: url(/img/paper.png);
  /* height: 600px; */
}
h1 {
  text-align: center;
  color: #555;
  padding: 20px 0;
  /* fw200 */
  font-weight: 200;
}
/* 最新消息 */
#news {
  /* 顯示:格線模式 */
  display: grid;
  /* 格線模式欄位:重複設定(重複次數，單位) */
  /* 1fr一格 */
  grid-template-columns: repeat(3, 1fr);
  /* 格線間距 */
  grid-gap: 20px;
  width: 1200px;
  margin: 0 auto;
}
.card {
  padding: 20px 20px;
  background: #eee;
  border-radius: 5px;
}
.card img {
  width: 100%;
  /* opacity: 0.5; 透明0.5 */
  opacity: 0.5;
  transition: 0.7s;
  height: 300px;
  /* 物件適應:封面(避免圖片壓縮) */
  object-fit: cover;
  /* 物件位置: 左右 上下*/
  object-position: 2px 10px;
}
.card h2 {
  text-align: center;
  padding: 10px 0 0;
}
.card h4 {
  text-align: center;
  color: #6f9;
  font-size: 10px;
  font-weight: 100;
  /* 1s文字間距 */
  letter-spacing: 10px;
  transition: 0.7s;
}
.card p {
  height: 160px;
  color: #666;
  font-weight: 100;
  font-size: 14px;
}
.card hr {
  height: 2px;
  background-color: #333;
  margin-bottom: 10px;
  width: 0;
  border: 0;
  transition: 0.7s;
}
/* 滑入滑出效果 */
.card:hover hr {
  width: 100%;
}
.card:hover img {
  opacity: 1;
  object-position: 2px -130px;
}
.card:hover h4 {
  font-size: 20px;
  font-weight: 300;
}
#product {
  height: 500px;
  width: 800px;
  margin: 0 auto;
  background-color: #ccc;
  /* 文字對齊:置中(對行內元素調整對齊) */
  text-align: center;
  position: relative;
}
#info{
    position: absolute;
    top: 60px;
    right: 50px;
    /* background-color: #1b9; */
    width: 250px;
}

#info h2{
    color: gold;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

#info h6{
    color: #666;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

#info p{
    text-align-last: left;
    line-height: 2;
}

/* 經營理念 */
#idea{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    width: 800px;
    margin: 0 auto;
}

#idea-pic img{
    width: 100%;
    border: 8px solid #fff;
}